<html>
<head>
<link rel="stylesheet" href="style.css">
</head>



<body>


    <h1>TALEEN</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb07iQI8G8pFxI5WyNDDE1E08upASIz6xfDA&s https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGTh5JvIo_Xa3xEIcqJSqZ85ylQB76jHde3g&s" alt="">
<img src="https://c.files.bbci.co.uk/788A/production/_131285803_gettyimages-1437774283.jpg" alt="">
<img src="https://w7.pngwing.com/pngs/163/849/png-transparent-black-silhouette-woman-sport-gymnast-young-girl-dance-jump-isolated.png" alt="">
<a href="https://www.youtube.com/embed/HQoJMIgNdjo?si=5yo2FhmrA1WH413A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">sushi video</a>
<ul>
<li>🏋️‍♂️ طوّر لياقتك: قوّة الذراعين، البطن، والظهر مهمة جدًا. تمرينات مثل الضغط (Push-ups)، البلانك (Plank)، والسكوات (Squats) رح تفيدك.</li>
<li>🤸‍♂️ المرونة: درّب جسمك على الاستطالة يوميًا (تمارين شد للظهر، الأرجل، الكتفين).</li>
<li>التوازن: جرّب الوقوف على قدم واحدة أو استخدام وسادة لعدم الاستقرار.</li>
</ul>

<ol>

<li>اغسل الأرز جيدًا واطبخه (يكون طري لكن متماسك).</li>
<li>امزج الأرز مع خل الأرز (خلي الأرز يبرد قليل).</li>
<li>ضع ورقة نوري على حصيرة اللف.</li>
<li>افرد طبقة رقيقة من الأرز فوق النوري.</li>
<li>أضف الحشوات (شرائح سمك/خضار).</li>
<li>لف باستخدام الحصيرة بإحكام.</li>
<li>قطّع اللفافة إلى 6–8 قطع متساوية.</li>

</ol>



<iframe width="560" height="315" src="https://www.youtube.com/embed/HQoJMIgNdjo?si=5yo2FhmrA1WH413A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrer policy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HQoJMIgNdjo?si=5yo2FhmrA1WH413A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrer policy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<form>

    <label> firstname</label>
    <input type="text">
    <br>
    <label> lastname</label>
    <input type="text">
    <br>


</form>




</body>
</html>